is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Tareas.Cliente
build_property.RootNamespace = Tareas.Cliente
build_property.ProjectDir = G:\proyecto-dante\repos\tareas_pendientes\david_rodriguez\backend\SolucionTareas\Tareas.Cliente\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\proyecto-dante\repos\tareas_pendientes\david_rodriguez\backend\SolucionTareas\Tareas.Cliente
build_property._RazorSourceGeneratorDebug = 

[G:/proyecto-dante/repos/tareas_pendientes/david_rodriguez/backend/SolucionTareas/Tareas.Cliente/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/proyecto-dante/repos/tareas_pendientes/david_rodriguez/backend/SolucionTareas/Tareas.Cliente/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/proyecto-dante/repos/tareas_pendientes/david_rodriguez/backend/SolucionTareas/Tareas.Cliente/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/proyecto-dante/repos/tareas_pendientes/david_rodriguez/backend/SolucionTareas/Tareas.Cliente/Pages/TareaActualiza.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWFBY3R1YWxpemEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/proyecto-dante/repos/tareas_pendientes/david_rodriguez/backend/SolucionTareas/Tareas.Cliente/Pages/TareasPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWFzUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/proyecto-dante/repos/tareas_pendientes/david_rodriguez/backend/SolucionTareas/Tareas.Cliente/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/proyecto-dante/repos/tareas_pendientes/david_rodriguez/backend/SolucionTareas/Tareas.Cliente/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/proyecto-dante/repos/tareas_pendientes/david_rodriguez/backend/SolucionTareas/Tareas.Cliente/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ec92w9og6c

[G:/proyecto-dante/repos/tareas_pendientes/david_rodriguez/backend/SolucionTareas/Tareas.Cliente/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z8ld6u1jat
